{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "nx run-many -t build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@wrysgames/biome-config": "workspace:*",
    "nx": "20.8.2"
  },
  "dependencies": {
    "lerna": "^8.2.3"
  }
}